*{
    padding:0;
    margin:0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

[class*= "col-"]{
    float:left;
    padding:0;
    margin:0;
}

html,body{
    max-width: 100%;
    overflow-x:hidden;
}

.container-fluid{
    position:relative;
    padding:0px !important;
    margin:0px !important;
}

.fila{
    position:relative;
    margin:auto;
    width: 100%;
    height: auto;
    clear:both;
    display:table;
}

body{overflow-x:hidden;}
a:hover{text-decoration: none;} a{text-decoration: none;}